apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: fpjp-ambulance-webapi
  namespace: wac-hospital
spec:
  image: ghcr.io/ns-super-team/fpjp-ambulance-webapi
  interval: 1m0s